mn. xxm. cn. 37. . 1⁹57

servorumque, spoliantem victos proedusque agentem 110
Hamus 00 1010010101ος citatum agmen 11100101· Capuam
rupit, obviosque ex 11130 Campanorum 0010 praesidio Gu-
11110111 ¹4 duci, saucios 1011100110 portari jubat.¹⁵ Ipso Hamis
vacua 011 hostibus 000110, nec quthoem 11110101· recentia
vestigia 000010 strataque passim corpora sociorum invenit.
'Auctorem emut quidam, 111 protinus 11100 Cumas 01100101,
urbemque oppugnaret. Id quanquam 11000 modion Hau-
011101 cupiebat, 111, quia Neapolim 11011 1101110101,ι Cumas
00110111, mammam 11111010, haberem 10111011, quia ιιι-10101·
011110 nihil 00011111 miles, raptim 00110 agmine, extulerat,
retro iu 0011111 supra Tifata 00 recepit. 11100, fatigatus
Campanorum precibus, sequenti 010 cm 001111 apparatu
oppugnandae urbis 001000 redit: perpopulatoque ¹⁶ agro
6111110110, 1111110 passus 1111 urbe 000110 locun oum Gracchus
mgis verecundia 111 &aii 000000110πο deserendi 000100, 110-
plorantes fidem suum populique Romani, subsanam„
quum satis fidens exercitui. Nnc 01101· 00110111Ρο111υῆ qui

’ 011 Cales 001110 habebat, Vulturnum flumen ¹⁸ 1100110010 011-

debat exercimm3 occupatus primo auspioiis 101101011ὥο19
dein prodigiis, quae 0110 super aHu‚mntiubuntur, 011111011-
tique 00 haud 1110110 litari haruspices respondebunt.

317. Ηεο 0011010 cm Fabium 1011010111, Sempronius in ob·
01010110 0101ς 01 jam operibus oppugnabatur. Advmns
ligneam 108011101οβ admotam 111111, uliam turrem ex ipso
muro excitavit consul Romanus, aliquanto altiorem: quia
muro, satis per se alto, subjectis validis sublicis? pro solo

”obmoo

prouidaoirisffeffltae—-M Catmepoednopraeddt'n, &rumh-W·-
61· 1011 v. 0010 xLip 10011011]εο 01111· 1,(1110111 6100011011· 0001ς10 11111111 om·
111101οΜ 1,1111110 ‹n-15Vehiculistompoeeu-iqney. Euda 11106 11101110
diemp 0110111100 11111οΗ0111αο-16 Ρο 1110100110 Εο0. 1060
'W Loenf. 2111 mGr.. ,0110011111 300. 01110 xre-18 Flumen 011001 0110300,
aute 6101101 -19 110000000013004 0106101101

magne 11110300101000 tan-umqum vocem-automno 1.3δο
anteormovmsedpucimss. uaummox 1111·1·0111,11001101]0 0,.’111111 Rupere.

No‘rAE:

⁰ Suln'eetiae 0011010 tabificis] 001100· insulse 0111111110, aldea& 11011010 eup-
110 011 [aaut. Vnum: 011111 legeretur paenae.

